--1'1-·¹

collocalione, quae temporum ordini repugnes, 1111111111 depre-

hendantur (cfr. c. 20, 22, 71), 1111111111 supra diximus cer· ·
11111111111111111111 nequeat. Alque primum de illis capilibus

1111111111, suppositis agamus.

CAPUT IV.

' · DE LIVIO.

⁴ ⁸ Priusquam quae capita auctoris 10111111 Livii annalibus
111111111111111111111111, pauca de 1111011, 1111110101 noster 11
1111111 aliorum scriptorum libris usus 111, praemittenda sunl:
Primum igilur Ulrlcc‘ Koeblerc'c' 11111111111111111110, cui auctor .
de vir. ill. Livium 111 101111111111 librum iuxta alios 1011110-
111 passim adhibuisse videtur 11 illis, quae 1 Livii annalibus
⁶ deprompsisseb‚ alia aliunde 111111 admiscuisse (cfr. Ulricus Koeh-
lenius qua ratione Τ. Livii annal. usi 1111 histor. lai. abque
graeci. Gobbing. 1860, p. 41). Quam coniecturam hoo ipsc exemplo,

Ι11011110111111111 ad comprobandam 1111110101111, nosredargue- 1 1 '

mus. Quid enim? si 110111111, quod nonnulla verba 1111111 secundi
1111011110111111111111111111111 1111 (lib. 1181111), Livium ab auc-
’ 1011 de vir. ill. esse descriptum iudicaverimus, nonne idem de

Floro 111111 11011111111, cuius 1111111111 cum eodem auclcu ι

111 nostri capite insigniter concinant? Ex trium igilur 1111110-

1111 libris auctor de vir. ill. illud 11111 huncin modum com· . ’

posuisse uidebitur: Asylum a R'omulo 1011111111 virginesque .
raptas esse ex Livio (Ι. 8, 9), haee verba »ludos Consualia si-
11111111 ex Floro (Ι. 1, ‘lo simulabis quippe ludis equestribus)
' sumpla 1111, narratiuncula aulem illa de virgine ad Talassium
perducta eiusque 1111111 11 bellum 0111111111 ex 111110 quo-
dam 111111011 (cfr. Aldenhovenius Hermes V. 150), 1111111181- ¹
binum ex Liuio (Ι. 11 1111), haec verba »foedus 1111111111 ex
Floro (l. 1. 14. foedusque percussum) fluxerunb3 ires equilum
centurias intitules 1111 a Livio (I. 13), Luceres a Lucumone
appellatos esse a lertio quodam scriptore, mors Romuli 11 haec

 

